<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <title>logstagram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
          rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <style>
        .navbar {
            position: fixed;
            width: 100%;
        }

        .container-fluid {
            justify-content: space-between;
            flex-wrap: nowrap;
            min-width: 1000px;
        }

        .form-control {
            width: 400px;
        }

        .navbar-icons span {
            font-size: 34px;
            padding-right: 15px;
        }

        .box {
            width: 32px;
            height: 32px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .modal {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: none;
            background: rgba(40, 40, 40, 0.8);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal.show {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .modal_window {
            background: white;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 452px;
            height: 492px;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .modal_title {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.18);
            height: 40px;
            line-height: 40px;
        }

        .modal_title_side {
            margin: 5px;
            flex: 0 0 40px;
            text-align: center;
        }

        .modal_image_upload {
            width: 450px;
            height: 450px;
            font-size: 20px;
            text-align: center;
            line-height: 450px;
            transition: all .15s ease-in-out;
        }

        .modal_image_upload_content {
            width: 450px;
            height: 450px;
            text-align: center;
            transition: all .15s ease-in-out;
        }

        .modal_image_content {
            display: flex;
            justify-content: space-between;
        }

        .modal_content_write {
            display: flex;
            flex-direction: column;
            padding: 10px;
            border-left: 1px solid rgba(0, 0, 0, 0.18);
        }

        .feed_name {
            padding: 5px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 5px;
        }

        .feed_name_txt {
            font-size: 12px;
            padding: 0px 10px;
            font-weight: bold;
        }

        .feed_content_textarea {
            resize: none;
            width: 294px;
            border: none;
        }

        .feed_content_textarea:focus {
            outline: none;
        }

        .profile_box {
            width: 32px;
            height: 32px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg" style="background-color: white">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'main-feed' %}">
            <img width="109" src="https://fontmeme.com/images/instagram-new-logo.png">
        </a>
        <input class="form-control me-2" type="search" placeholder="검색" aria-label="Search">
        <div class="navbar-icons" style="display: flex; flex-direction: row">
            <a style="color: black" href="{% url 'main-feed' %}">
                <span class="material-icons-round">home</span>
            </a>
            <span id="add_feed" class="material-icons-outlined">add_box</span>
            <div class="dropdown">
                <button class="btn-dropdown" style="border: none; background: white" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="box">
                        <img class="profile"
                             src="{% get_media_prefix %}{{ user.profile_image }}">
                    </div>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="{% url 'profile' %}">프로필</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div style="display: flex; justify-content: center">
    <div style="display: flex; flex-direction: row; padding-top: 90px; width: 950px">
        <div style="width: 250px; height: 150px; display: flex; align-items: center; justify-content: center; margin-right: 30px">
            <div class="box" style="width: 150px; height: 150px">
                <img class="profile"
                     src="{% get_media_prefix %}{{ user.profile_image }}">
            </div>
        </div>
        <div>
            <div style="display: flex; flex-direction: row; margin: 20px 0">
                <div style="font-size: 20px">{{ user.user_id }}</div>
                <div style="width:100px; margin: 0 20px; text-align: center; line-height: 30px;">
                    <button id="profile_update"
                            style="width:100%;background-color: rgb(230, 230, 230); border: none; border-radius: 8px; color: black; font-weight: bold; font-size: 14px">
                        프로필 편집
                    </button>
                    <input type="file" id="input_fileupload" onchange="profile_upload();" style="display:none;"/>
                </div>
                <div style="height: 30px">
                    <span style="line-height: 30px" class="material-icons-outlined">settings</span>
                </div>
            </div>
            <div style="margin-bottom: 15px">
                <span style="margin-right: 30px">
                    게시물 <b>0</b>
                </span>
                <span style="margin-right: 30px">
                    팔로워 <b>119</b>
                </span>
                <span>
                    팔로잉 <b>119</b>
                </span>
            </div>
            <div style="font-weight: bold; font-size: 14px">
                {{ user.name }}
            </div>
        </div>
    </div>
</div>

<!-- 첫 번째 모달 -->
<div id="modal_add_feed" class="modal modal_overlay">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div>새 게시물 만들기</div>
            <div class="modal_title_side">
                <span id="first_close_modal" class="close_modal material-icons-outlined">close</span>
            </div>
        </div>
        <div class="modal_image_upload">
            사진을 여기에 끌어다 놓으세요
        </div>
    </div>
</div>

<!-- 두 번째 모달 -->
<div id="modal_add_feed_content" class="modal modal_overlay_content">
    <div class="modal_window" style="width: 765px">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div>새 게시물 만들기</div>
            <div class="modal_title_side">
                <span id="second_close_modal" class="close_modal material-icons-outlined">close</span>
            </div>
        </div>
        <div class="modal_image_content">
            <div id="input_image" class="modal_image_upload_content">

            </div>
            <div class="modal_content_write">
                <div class="feed_name">
                    <div class="profile_box">
                        <img id="input_profile_image" class="profile_img"
                             src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbhEXuC%2FbtqS3IlVDCm%2FO0WutWQTrEWdFtwxoAX5Rk%2Fimg.jpg">
                    </div>
                    <span id="input_user_id" class="feed_name_txt">log_kyung</span>
                </div>
                <div style="height: 290px">
                    <textarea id="input_content" class="feed_content_textarea" rows="10"
                              placeholder="문구 입력..."></textarea>
                </div>
                <div style="width: 100%; text-align: center">
                    <button id="button_write_feed" class="btn btn-primary" style="width: 268px">공유하기</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

    let files;

    const body = document.querySelector('body');
    const modal = document.getElementById("modal_add_feed");
    const buttonAddFeed = document.getElementById("add_feed");

    buttonAddFeed.addEventListener("click", e => {
        modal.style.top = window.scrollY + 'px';

        modal.classList.toggle('show');
        body.style.overflow = 'hidden';
    });

    modal.addEventListener("click", event => {
        if (event.target === modal) {
            modal.classList.toggle('show');

            if (!modal.classList.contains('show')) {
                body.style.overflow = 'auto';
            }
        }
    });

    $('#first_close_modal').on("click", () => {
        closeModal();
    });

    function closeModal() {
        modal.classList.remove('show');
    }

    $('.modal_image_upload')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);

    function dragOver(e) {
        e.stopPropagation();
        e.preventDefault();

        if (e.type == "dragover") {
            $(e.target).toggleClass({
                "background-color": "lightgray",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).toggleClass({
                "background-color": "white",
                "outline-offset": "-10px"
            });
        }
    }

    function uploadFiles(e) {
        e.stopPropagation();
        e.preventDefault();

        e.dataTransfer = e.originalEvent.dataTransfer;

        files = e.dataTransfer.files;
        if (files.length > 1) {
            alert('하나만 올려라.');
            return;
        }

        if (files[0].type.match(/image.*/)) {
            $('#modal_add_feed_content').toggleClass('show');
            $('.modal_image_upload_content').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "contain",
                "background-repeat": "no-repeat",
                "background-position": "center"
            });
            $("#modal_add_feed").removeClass('show');
            $('#second_close_modal').on("click", () => {
                $('#modal_add_feed_content').removeClass('show');
            })
        } else {
            alert("이미지가 아닙니다.");
            return;
        }
    }

    {# 데이터 가져오기 #}
    $("#button_write_feed").on("click", () => {
        const file = files[0];
        const image = files[0].name
        const content = $("#input_content").val();
        const profile_image = $('#input_profile_image').attr('src');
        const user_id = $('#input_user_id').text();

        let fd = new FormData();

        fd.append('file', file);
        fd.append('image', image);
        fd.append('content', content);
        fd.append('profile_image', profile_image);
        fd.append('user_id', user_id);

        // 유효성 검사
        if (image.length <= 0) {
            alert("이미지가 비어있습니다.");
        } else if (content.length <= 0) {
            alert("설명을 입력하세요.");
        } else if (profile_image.length <= 0) {
            alert("프로필 이미지가 비어있습니다.");
        } else if (user_id.length <= 0) {
            alert("사용자 ID가 없습니다.");
        } else {
            writeFeed(fd);
            console.log(files[0]);
        }
    });

    {# 데이터를 서버로 전송 #}

    function writeFeed(fd) {
        $.ajax({
            url: "/content/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("무조건 실행");
                closeModal();
                location.reload();
            }
        });
    }

    $('#profile_update').click(function () {
        $('#input_fileupload').click();
    });

    function profile_upload() {
        let file = $('#input_fileupload')[0].files[0];
        let email = "{{ user.email }}";

        let fd = new FormData();

        fd.append('file', file);
        fd.append('email', email);

        $.ajax({
            url: "/user/profile/update",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("완료");
                location.reload("{% url 'profile' %}");
            }
        });
    }

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>