<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>가입하기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <style>
        .main-window {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user-info-box {
            border: 1px solid lightgrey;
            margin-top: 20px;
            padding: 10px 0;
            width: 350px;
            height: 430px;
        }

        .signup-logo {
            width: 200px;
            margin: 20px 0 5px;
        }

        .signup-text {
            color: rgb(142, 142, 142);
            font-weight: bold;
            font-size: 17px;
            margin: 0 40px 10px;
        }

        .signup-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 258px;
            height: 36px;
            padding: 9px 0 7px 8px;
            margin-bottom: 5px;
            font-size: 12px;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 3px;
            background: rgb(250, 250, 250);
        }

        input:focus {
            border: 1px solid gray;
            outline: none;
        }

        .login-box {
            border: 1px solid lightgrey;
            margin: 12px 0 40px;
            font-size: 14px;
            width: 350px;
            height: 70px;
            line-height: 70px;
        }

        .insta-info {
            height: 40px;
            line-height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .insta-info > a {
            text-decoration: none;
            color: gray;
            font-size: 12px;
            padding: 0 10px;
        }
    </style>
</head>
<body>

<div class="main-window">
    <div id="first-box" class="user-info-box">
        <div>
            <img class="signup-logo" src="https://fontmeme.com/images/instagram-new-logo.png">
        </div>
        <div class="signup-text">
            친구들의 사진과 동영상을 보려면 가입하세요.
        </div>
        <div class="signup-form">
            <input type="email" placeholder="휴대폰 번호 또는 이메일 주소">
            <input type="text" placeholder="성명">
            <input type="text" placeholder="사용자 이름">
            <input type="text" placeholder="비밀번호">
        </div>
        <div>
            <button style="width: 258px; margin-top: 20px" class="btn btn-primary">가입</button>
        </div>
    </div>
    <div id="second-box" class="login-box">
        계정이 있으신가요?
        <a style="text-decoration: none; color: #0095f6" href="{% url 'login' %}">로그인</a>
    </div>
    <div class="insta-info">
        <a href="#">Meta</a>
        <a href="#">소개</a>
        <a href="#">블로그</a>
        <a href="#">채용</a>
        <a href="#">정보</a>
        <a href="#">도움말</a>
        <a href="#">API</a>
        <a href="#">개인정보처리방침</a>
        <a href="#">약관</a>
        <a href="#">인기</a>
        <a href="#">계정</a>
        <a href="#">위치</a>
        <a href="#">Instagram Lite</a>
        <a href="#">연락처 업로드&비사용자</a>
        <a href="#">Meta Verified</a>
    </div>
    <div style="font-size: 12px; color: gray; height: 40px; line-height: 40px">© 2023 Instagram from Meta</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>